* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  max-width: 100vw;
  overflow-x: hidden;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;
}

.logo {
  font-family: "Heebo", sans-serif;
  font-weight: 800;
  font-size: 36px;
  line-height: 53px;
  color: #333333;
}

.nav-controls {
  display: none;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style-type: none;
}

nav ul li a {
  font-weight: 500;
  font-size: 20px;
  line-height: 36px;
  color: #333333;
  text-decoration: none;
  position: relative;
}

nav ul li a::before {
  content: "";
  position: absolute;
  bottom: -5px;
  height: 3px;
  background-color: #333;
  left: 0;
  right: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 500ms ease;
}

nav ul li a:hover::before {
  transform: scaleX(1);
}

.intro {
  padding: 50px 15px;
}

.intro > span {
  font-size: 18px;
  font-weight: 500;
  color: #2d9cdb;
}

.intro > h1 {
  font-weight: 500;
  font-size: 48px;
  line-height: 72px;
  color: #333333;
  width: 543px;
}

.intro > span,
.intro > h1 {
  margin-left: 277px;
}

.intro > img {
  width: 100%;
  border-radius: 18px;
  margin-top: 24px;
}

.intro-container {
  width: 360px;
  margin-left: 277px;
  margin-top: 30px;
}

.intro-container > h1 {
  font-weight: 500;
  font-size: 48px;
  color: #333333;
}

.intro-container > p {
  font-weight: 400;
  font-size: 18px;
  color: #4f4f4f;
  margin: 20px 0;
}

.input-wrapper > span {
  font-weight: 500;
  font-size: 14px;
  color: #828282;
  margin-bottom: 5px;
}

.input-container {
  background: #f2f2f2;
  border-radius: 12px;
  display: flex;
  align-items: center;
  padding: 4px;
}

.input-container input {
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  background-color: transparent;
  padding: 12px;
  font-weight: 500;
  font-size: 18px;
  color: #333;
}

.input-container input::placeholder {
  color: #bdbdbd;
}

.input-container button {
  width: 94px;
  height: 100%;
  padding: 15px 11px;
  background: #2d9cdb;
  border-radius: 12px;
  color: #f2f2f2;
  border: none;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

.services {
  margin: 120px 160px;
}

.services > h1 {
  width: 346px;
  font-weight: 500;
  font-size: 36px;
  line-height: 54px;
  color: #333333;
}

.services-container {
  display: flex;
  margin-top: 30px;
  gap: 60px;
}

.services-container article {
  padding: 60px 30px;
  border-radius: 16px;
}

.services-container article:hover {
  box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
}

.icon-container {
  border-radius: 16px;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
}

.services-container > article:nth-child(1) > .icon-container {
  background: #2d9cdb;
}
.services-container > article:nth-child(2) > .icon-container {
  background: #27ae60;
}
.services-container > article:nth-child(3) > .icon-container {
  background: #eb5757;
}

.icon-container span {
  color: white;
  font-size: 28px;
}

.services-container article h1 {
  font-weight: 700;
  font-size: 24px;
  color: #333333;
  margin: 24px 0;
}

.services-container article p {
  font-weight: 400;
  font-size: 16px;
  color: #4f4f4f;
  margin-bottom: 24px;
}

.services-container article button {
  width: 116px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  border-radius: 12px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #828282;
}

.services-container article button:hover {
  color: #fff;
  background-color: #2d9cdb;
  transition: all 100ms ease;
  cursor: pointer;
}

.design {
  margin: 20px 165px;
}

.design > h1 {
  width: 448px;
  font-weight: 500;
  font-size: 36px;
  color: #333333;
}

.design-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.design-container .left {
  transform: translateY(150px);
}

.design-container .left,
.design-container .right {
  display: flex;
  flex-direction: column;
  gap: 130px;
}

.design-container article img {
  border-radius: 12px;
}

.design-container article {
  display: flex;
  flex-direction: column;
}

.design-container .label {
  font-weight: 300;
  font-size: 14px;
  color: #828282;
  margin-top: 12px;
}

.design-container .caption {
  font-weight: 500;
  font-size: 24px;
  color: #333333;
}

.btn-container {
  margin-top: 75px;
  display: flex;
  justify-content: end;
}

.btn-container button {
  border: none;
  outline: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  font-weight: 500;
  font-size: 24px;
  color: #2d9cdb;
  font-family: inherit;
  cursor: pointer;
}

.team {
  margin-top: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 165px;
}

.team .details-container span {
  font-weight: 500;
  font-size: 18px;
  color: #eb5757;
}

.team .details-container h1 {
  font-weight: 500;
  font-size: 36px;
  width: 280px;
  color: #333333;
  margin: 20px 0;
}

.team .details-container p {
  font-weight: 400;
  font-size: 16px;
  width: 270px;
  color: #4f4f4f;
}

.team .img-container {
  display: flex;
  align-items: center;
  gap: 25px;
}

.team .right {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.team img {
  border-radius: 24px;
}

.testimonial {
  margin-top: 60px;
  margin: 20px 165px;
}

.testimonial > p {
  font-weight: 500;
  font-size: 36px;
  line-height: 54px;
  width: 935px;
  color: #333333;
}

.profile {
  margin-top: 50px;
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 150px;
}

.profile img {
  width: 82px;
  height: 82px;
  border-radius: 12px;
}

.profile-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
}

.profile-details h1 {
  font-weight: 500;
  font-size: 24px;
  color: #333333;
}

.profile-details p {
  font-weight: 500;
  font-size: 18px;
  color: #828282;
}

footer {
  background-color: #100e1d;
}

footer:not(.attribution) {
  display: flex;
  justify-content: space-between;
  padding: 50px 165px;
  color: white;
}

footer ul {
  list-style-type: none;
}

footer ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  line-height: 200%;
}

footer .logo {
  color: white;
}

.attribution {
  text-align: center;
  color: #fff;
  padding: 50px;
}

.attribution a {
  color: #27ae60;
}

@media only screen and (max-width: 600px) {
  header {
    padding: 20px 15px;
    align-items: center;
  }

  nav {
    position: absolute;
    inset: 0;
    background-color: #181719;
    z-index: 999;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transform-origin: right;
    transition: all 150ms ease;
  }

  nav.open {
    transform: translateX(0%);
  }

  nav ul {
    flex-direction: column;
    gap: 30px;
  }
  nav ul li a {
    color: white;
  }
  .nav-controls {
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 9999;
  }

  .nav-controls span {
    font-size: 30px;
  }

  .nav-controls button {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    background: transparent;
  }

  .nav-controls button.close-menu {
    display: none;
    color: white;
  }

  .logo {
    font-size: 24px;
    line-height: 35px;
  }

  .intro {
    padding: 20px 10px;
  }

  .intro > span {
    font-size: 12px;
  }

  .intro > span,
  .intro > h1 {
    margin-left: 10px;
  }

  .intro > h1 {
    font-size: 24px;
    line-height: 36px;
    width: 272px;
  }

  .intro img {
    min-height: 145px;
    object-fit: cover;
  }

  .intro-container {
    width: auto;
    margin-left: 20px;
    padding: 0 20px;
  }

  .intro-container > h1 {
    font-size: 24px;
  }

  .intro-container > p {
    font-size: 12px;
    line-height: 18px;
  }

  .input-wrapper > span {
    font-size: 10px;
  }

  .input-container {
    padding: 2px;
  }

  .input-container input,
  .input-container button {
    font-size: 14px;
  }

  .services {
    margin: 30px;
  }

  .services > h1 {
    font-size: 24px;
    line-height: 36px;
  }

  .services-container {
    flex-direction: column;
  }

  .design {
    margin: 20px;
    margin-top: 50px;
  }

  .design > h1 {
    width: 265px;
    font-size: 24px;
  }

  .design-container {
    flex-direction: column;
    gap: 18px;
    margin-top: 30px;
  }

  .design-container .left {
    transform: translateY(0);
  }

  .design-container img {
    width: 100%;
  }
  .design-container .left,
  .design-container .right {
    gap: 30px;
  }
  .design-container .label {
    font-size: 12px;
  }

  .design-container .caption {
    font-size: 18px;
  }

  .btn-container {
    margin-top: 20px;
    justify-content: start;
  }

  .btn-container button {
    font-size: 18px;
    gap: 8px;
  }

  .team {
    margin-top: 80px;
    padding: 15px;
    flex-direction: column;
  }

  .team .img-container {
    margin-top: 20px;
  }
  .team .img-container img {
    width: 100%;
  }

  .testimonial {
    margin: 20px;
  }

  .testimonial > p {
    font-size: 24px;
    line-height: 36px;
    width: 100%;
  }
  .profile {
    margin-top: 35px;
    margin-bottom: 100px;
  }

  footer:not(.attribution) {
    padding: 40px;
    flex-direction: column;
    gap: 50px;
  }
}
